<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>akl layout 1</title>
    <link rel="stylesheet" href="css/w3.css">
  </head>
  <body>
    <style>
    body, html {
      height: 100%;
      margin: 0;
    }
    .bg {
      background-image: url("images/1t.PNG");
      height: 100%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    .kmxlogo{
      width: 575px;
      top: 870px;
      left: 100px;
    }

    .svrlogo{
      width: 400px;
      top: 880px;
      left: 800px;
    }

    .img1{
      width: 900px;
      top: 150px;
      left: 15px;
    }

    .img2{
      width: 900px;
      top: 150px;
      left: 965px;
    }

    </style>
      <div class="bg w3-display-container">
        <img class="kmxlogo w3-display-topright w3-margin" src="images/kmx.png"></img>
        <img class="svrlogo w3-display-topright w3-margin" src="images/ser.png"></img>
        <img class="img1 w3-display-topright w3-margin" src="images/img.jpg"></img>
        <img class="img2 w3-display-topright w3-margin" src="images/img.jpg"></img>
      </div>

  </body>
</html>
