<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>akl layout 1</title>
    <link rel="stylesheet" href="css/w3.css">
  </head>
  <body>
    <style>
    body, html {
      height: 100%;
      margin: 0;
    }
    .bg {
      background-image: url("images/2t.PNG");
      height: 100%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    .kmxlogo{
      width: 450px;
      top: 770px;
      left: 100px;
    }

    .svrlogo{
      width: 300px;
      top: 780px;
      left: 800px;
    }

    .img1{
      width: 1050px;
      top: 100px;
      left: 50px;
    }

    .img2{
      width: 1050px;
      top: 1000px;
      left:50px;
    }

    </style>
      <div class="bg w3-display-container">
        <img class="kmxlogo w3-display-topright w3-margin" src="images/kmx.png"></img>
        <img class="svrlogo w3-display-topright w3-margin" src="images/ser.png"></img>
        <img class="img1 w3-display-topright w3-margin" src="images/img.jpg"></img>
        <img class="img2 w3-display-topright w3-margin" src="images/img.jpg"></img>
      </div>

  </body>
</html>
