<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>akl layout 1</title>
    <link rel="stylesheet" href="css/w3.css">
  </head>
  <body>
    <style>
    body, html {
      height: 100%;
      margin: 0;
    }
    .bg {
      background-image: url("images/1t.PNG");
      height: 100%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .img1{
      width: 1450px;
      top: 177px;
      left: 50px;
    }

    .img2{
      width: 250px;
      top: 851px;
      left: 1575px;
    }

    .kmxlogo{
      width: 100px;
      top: 210px;
      left: 1358px;
    }

    .svrlogo{
      width: 150px;
      top: 260px;
      left: 1325px;
    }

    </style>
      <div class="bg w3-display-container">
        <img class="img1 w3-display-topright w3-margin" src="images/img.jpg"></img>
        <img class="img2 w3-display-topright w3-margin" src="images/img.jpg"></img>
        <img class="kmxlogo w3-display-topright w3-margin" src="images/kmx.png"></img>
        <img class="svrlogo w3-display-topright w3-margin" src="images/ser.png"></img>
      </div>

  </body>
</html>
